{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
   "DefaultConnection": "Data Source=LAPTOP-P7AO1VS1;Initial Catalog=PersonDatabase;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
 }
}
